# caffeine-cache-starter

./: README.md  pom.xml
src/main/java/com/github/duorourou/cache/caffeine/annotation/: CaffeineCacheSelector.java  EnableCaffeineCache.java
src/main/java/com/github/duorourou/cache/caffeine/configuration/: CaffeineCacheSetting.java  CustomCaffeineCacheConfiguration.java
src/main/java/com/github/duorourou/cache/caffeine/configuration/cluster/: CacheRemovalListener.java  ClusterCaffeineSetting.java  ClusterLockCacheKeyUtil.java  RemovalListenerFactory.java  RemovalMessage.java  RemovalMessageConsumer.java  RemovalMessagePublisher.java
src/test/java/com/github/duorourou/cache/caffeine/configuration/: CustomCaffeineCacheConfigurationTest.java  CustomCaffeineCacheConfigurationWithConfigurationFileTest.java  CustomCaffeineCacheConfigurationWithCustomSettingTest.java  TestCacheSettingApplication.java
src/test/resources/: application.yml
